DATA_DIR=./data
CONF_DIR=./conf
DJANGO_DEBUG=false
DB_USERNAME=buaa
DB_PASSWORD=sudTZWseKp7EeM
REDIS_TIMEOUT=172800
ADMIN_EMAIL=20241029@buaa.edu.cn
EMAIL_HOST=mail.buaa.edu.cn
EMAIL_PORT=465
EMAIL_HOST_USER=20241029@buaa.edu.cn
EMAIL_HOST_PASSWORD=8Z7IWIIRHwJwUu59